REACT_APP_SANITY_PROJECT_ID = 7kfvxgqy

REACT_APP_SANITY_TOKEN = skjlY89Vo0QhVNMq8xDSj7qWBhXkMcFroSST5oy9tArGA6aRwkF0EaxEZAWsT9H0lp2KA9Cc2twTk7paR3jls9MVqkvYFQcOWmGcQycZoLUi9Oqglws3uPIqjSGZrTSeBi3kZNbXTAwzmwn7aG4Xbfm2dItVLCIL1X54VxQv948zhWCS0KOB